plugins {
    id 'java'
    id 'war'
}

group 'com.psd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    
    //spring核心组件
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.6.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.6.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.6.RELEASE'
    implementation group: 'org.springframework', name: 'spring-expression', version: '5.2.6.RELEASE'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.1'

    //aop
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.2.6.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.2.6.RELEASE'
    implementation group: 'net.sourceforge.cglib', name: 'com.springsource.net.sf.cglib', version: '2.2.0'
    implementation group: 'org.aopalliance', name: 'com.springsource.org.aopalliance', version: '1.0.0'
    implementation group: 'org.aspectj', name: 'com.springsource.org.aspectj.weaver', version: '1.6.8.RELEASE'

    //spring mapper
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.6.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.6.RELEASE'

    //springmvc
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.1'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.13.RELEASE'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    //mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.0'
    
    //alibaba druid连接池
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.0'
    
    //mysql驱动
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    //log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    //工具
    //json
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    //文件上传
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    //分页
    implementation group: 'com.github.pagehelper', name: 'pagehelper', version: '5.2.0'
    //用户代理工具
    implementation group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'
    //thymeleaf视图解析java8时间支持    
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'



}
